<!--
			d88888D  .d88b.  .88b  d88. d8888b. d888888b d888888b 
			YP  d8' .8P  Y8. 88'YbdP`88 88  `8D   `88'   `~~88~~' 
			   d8'  88    88 88  88  88 88oooY'    88       88    
			  d8'   88    88 88  88  88 88~~~b.    88       88    
			 d8' db `8b  d8' 88  88  88 88   8D   .88.      88    
			d88888P  `Y88P'  YP  YP  YP Y8888P' Y888888P    YP    

			http://nondefault.net
			http://sachittome.com
-->

<html>
	<head>
		<title>Zombit</title>
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9;"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			@font-face {
			    font-family: 'uni';
			    src: url('res/font/uni0553-webfont-webfont.eot');
			    src: url('res/font/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
			         url('res/font/uni0553-webfont-webfont.woff') format('woff'),
			         url('res/font/uni0553-webfont-webfont.ttf') format('truetype'),
			         url('res/font/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				color: rgb(100,100,100);
				background: rgb(20,18,19); 
				font-family: uni; 
				font-size: 9pt;
			}

			canvas {
				box-shadow: 0px 2px 20px black;
			}

			.wrap {
				width: 1200px;
				height: 800px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -600px;
				margin-top: -400px;
			}

			.head {
				background: rgb(140,138,136);
			}
		</style>

		<!--[if gte IE 6]>
		  <script type="text/javascript">
		    isIE = true;
		  </script>
		<![endif]-->
		<script type="text/javascript" src="fasttrig.js"></script>
		<script type="text/javascript" src="encode64.js"></script>
		<script type="text/javascript" src="klass.js"></script>
		<script type="text/javascript" src="interface.js"></script>
		<script type="text/javascript" src="level.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="entity.js"></script>
		<script type="text/javascript" src="render.js"></script>
		<script type="text/javascript" src="light.js"></script>
		<script type="text/javascript" src="res.js"></script>
		<script type="text/javascript" src="audio.js"></script>
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript" src="client.js"></script>
		<script type="text/javascript" src="dat.gui.min.js"></script>
	</head>
<body>
<span style="position: absolute; left: 0px; top: 0px; z-index: 1;" id="datgui-container"></span>
<span id="cc" class="wrap"></span>
</body>

</html>
