<!DOCTYPE html>

<!--
			d88888D  .d88b.  .88b  d88. d8888b. d888888b d888888b 
			YP  d8' .8P  Y8. 88'YbdP`88 88  `8D   `88'   `~~88~~' 
			   d8'  88    88 88  88  88 88oooY'    88       88    
			  d8'   88    88 88  88  88 88~~~b.    88       88    
			 d8' db `8b  d8' 88  88  88 88   8D   .88.      88    
			d88888P  `Y88P'  YP  YP  YP Y8888P' Y888888P    YP    
-->

<html>
	<head>
		<title>Zombit</title>
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9;"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			@font-face {
			    font-family: 'uni';
			    src: url('http://raw.github.com/ndfsac/zombit/master/res/font/uni0553-webfont-webfont.eot');
			    src: url('http://raw.github.com/ndfsac/zombit/master/res/font/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
			         url('http://raw.github.com/ndfsac/zombit/master/res/font/uni0553-webfont-webfont.woff') format('woff'),
			         url('http://raw.github.com/ndfsac/zombit/master/res/font/uni0553-webfont-webfont.ttf') format('truetype'),
			         url('http://raw.github.com/ndfsac/zombit/master/res/font/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
		</style>

		<!--[if gte IE 6]>
		  <script type="text/javascript">
		    isIE = true;
		  </script>
		<![endif]-->
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/fasttrig.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/encode64.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/klass.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/interface.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/level.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/game.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/entity.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/render.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/light.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/res.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/audio.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/utils.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/client.js"></script>
		<script type="text/javascript" src="http://raw.github.com/ndfsac/zombit/master/dat.gui.min.js"></script>
	</head>
<body onload="init()" style="background: rgb(40,36,38); font-family: uni; color: rgb(240,236,238); font-size: 9pt;">
<div style="font-family: uni">&nbsp;</div>
<center style="background: rgb(140,138,136);"><img src="http://raw.github.com/ndfsac/zombit/master/res/title.png" style="height: 96px; "/>
</center>
<span id="cc"></span>
<center>Thanks for trying Zombit Alpha.  The current version is still unstable.  Please report bugs <a href="https://github.com/ndfsac/zombit/issues">here</a>.</center>
<br>
</body>

</html>
