<!--
			d88888D  .d88b.  .88b  d88. d8888b. d888888b d888888b 
			YP  d8' .8P  Y8. 88'YbdP`88 88  `8D   `88'   `~~88~~' 
			   d8'  88    88 88  88  88 88oooY'    88       88    
			  d8'   88    88 88  88  88 88~~~b.    88       88    
			 d8' db `8b  d8' 88  88  88 88   8D   .88.      88    
			d88888P  `Y88P'  YP  YP  YP Y8888P' Y888888P    YP    

			http://nondefault.net
			http://sachittome.com
-->

<html>
	<head>
		<title>Zombit</title>
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9;"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="modals.css"/>
		<style type="text/css">
			@font-face {
			    font-family: 'uni';
			    src: url('res/font/uni0553-webfont-webfont.eot');
			    src: url('res/font/uni0553-webfont-webfont.eot?#iefix') format('embedded-opentype'),
			         url('res/font/uni0553-webfont-webfont.woff') format('woff'),
			         url('res/font/uni0553-webfont-webfont.ttf') format('truetype'),
			         url('res/font/uni0553-webfont-webfont.svg#uni_05_53regular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}

			html, body {
				padding: 0;
				margin: 0;
				color: rgb(100,100,100);
				background: rgb(20,18,19); 
				font-family: uni; 
				font-size: 9pt;
                                overflow: hidden;
			}

			canvas {
				box-shadow: 0px 2px 20px black;
			}

			.head {
				background: rgb(140,138,136);
			}
		</style>

		<!--[if gte IE 6]>
		  <script type="text/javascript">
		    isIE = true;
		  </script>
		<![endif]-->
		<script type="text/javascript" src="game.js"></script>
	</head>
<body>
<span id="loading-div" style="position: absolute; z-index: -1; left: 0%; width:100%; text-align: center; font-family: 'uni'; font-size: 36pt; top: 50%;">loading scripts...</span>
<span style="position: absolute; left: 0px; top: 0px; z-index: 1000;" id="datgui-container"></span>
<span id="cc" style="position: absolute; left: 0px; top: 0px"></span>
<br>
</body>

</html>
