.modal {
	padding: 16px;
	position: absolute;

	width: 500px;
	height: 200px;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -100px;

	font-size: 22px;

	background: white;
	color: black;
	box-shadow: 0px 4px 70px black;
	z-index: 101;
}

.modalButton {
	position: absolute;
	width: 200px;
	height: 50px;
	left: 8px;
	bottom: 8px;

	font-size: 30px;
	text-align: center;
	vertical-align: middle;

	background: rgb(220,220,220);
	color: black;
	border-color: black;
	border-width: thin;
	border-style: solid;

	box-shadow: 0px 1px 4px black;
	cursor: pointer;
}

.modalInput {
	position: absolute;
	left: 8px;
	right: 8px;
	bottom: 46px;
	font-size: 18px;
}